{
  "name": "markerclusterer-plus-spiderfier-example",
  "version": "1.0.0",
  "description": "Example on how to use Marker Clusterer Plus and Overlapping Marker Spiderfier",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/bin/bower install",
    "start": "./node_modules/bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagoferrer/markerclusterer-plus-spiderfier-example.git"
  },
  "author": "Yago Ferrer <yago.ferrer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagoferrer/markerclusterer-plus-spiderfier-example/issues"
  },
  "homepage": "https://github.com/yagoferrer/markerclusterer-plus-spiderfier-example",
  "devDependencies": {
    "bower": "^1.3.12",
    "ecstatic": "^0.5.3",
    "gulp": "^3.6.2"
  }
}
